<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Aries-sushi.GitHub.io by Aries-Sushi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->    
  </head>
  <body class="body-container">
    <div class="blank">  <!-- 空白div -->
    </div>  <!-- 空白div结束 -->
    <div class="header">    <!-- 头部导航开始 -->
      <div class="nav-container">
        <ul class="nav-ul">
          <li class="brand"><a class="brand-a" href="#">BLOG</a></li>
          <li class="nav-list"><a class="nav-a" href="#">ABOUT ME</a></li>
          <li class="nav-list"><a class="nav-a" href="#">BLOG</a></li>
          <li class="nav-list"><a class="nav-a" href="#">HOME</a></li>
        </ul> 
      </div>
    </div>  <!-- 头部导航结束 -->
    <div class="clear"></div>   <!-- 空div用来清浮动 -->

    <div class="carousel-container">    <!-- 轮播图区域开始 -->
      <div class="carousel-list">
        <ul>
          <li></li>
        </ul>  
      </div>
      <div class="pre"><a style="text-decoration:none; color:white"><</a>
      </div>
      <div class="next"><a style="text-decoration:none; color:white">></a>
      </div> 
    </div>    <!-- 轮播图区域结束 -->

    <div class="main-container">    <!-- 主要内容部分开始 -->
      <div class="main-left">
        <div class="blog-list">
          <div class="blog-header">
            <h2>第一篇</h2>
          </div>
          <div class="blog-brief">
            <p>第一篇的内容</p>
          </div>  
        </div> 
      </div>
      <div class="main-right">
      </div>  
    </div>    <!-- 主要内容部分结束 -->
    <div class="site-footer">   <!-- 页脚部分开始 -->
    </div>    <!-- 页脚部分结束 -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="bootstrap-3.3.5-dist/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>  
  </body>
</html>
